<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClockClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qM1-bl-AEn" customClass="ClockClockView" customModule="ClockClock" customModuleProvider="target">
                                <rect key="frame" x="16" y="192" width="382" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="512" placeholder="YES" id="Vcf-4j-h6W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap for settings" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIg-t1-i0b">
                                <rect key="frame" x="120" y="724" width="174" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bIg-t1-i0b" firstAttribute="top" secondItem="qM1-bl-AEn" secondAttribute="bottom" constant="20" id="L2t-HO-9FU"/>
                            <constraint firstItem="bIg-t1-i0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lql-Ae-DD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bIg-t1-i0b" secondAttribute="trailing" constant="32" id="U2t-by-gJA"/>
                            <constraint firstItem="qM1-bl-AEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WKg-ev-Lac"/>
                            <constraint firstItem="qM1-bl-AEn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ijA-pW-Vl9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qM1-bl-AEn" secondAttribute="trailing" constant="16" id="qHz-c0-3Mj"/>
                            <constraint firstItem="bIg-t1-i0b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ueV-n1-oJB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockClockView" destination="qM1-bl-AEn" id="Eva-6g-aie"/>
                        <outlet property="infoLabel" destination="bIg-t1-i0b" id="fEi-Wl-yHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aAU-c5-WzF">
            <objects>
                <tableViewController id="tDS-a0-W87" customClass="SettingsViewController" customModule="ClockClock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fzq-wv-JYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="grG-Fr-Lxc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="aLv-37-s7s">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLv-37-s7s" id="iQG-t2-QiU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RnA-u9-hS2">
                                                    <rect key="frame" x="20" y="15" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Duration" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJA-67-HtI">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6px-eh-WD6">
                                                            <rect key="frame" x="366" y="0.0" width="8" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RnA-u9-hS2" firstAttribute="leading" secondItem="iQG-t2-QiU" secondAttribute="leading" constant="20" id="39S-ln-TMd"/>
                                                <constraint firstAttribute="trailing" secondItem="RnA-u9-hS2" secondAttribute="trailing" constant="20" id="Jup-mo-lpH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RnA-u9-hS2" secondAttribute="bottom" id="YZa-kI-AKX"/>
                                                <constraint firstItem="RnA-u9-hS2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iQG-t2-QiU" secondAttribute="top" id="axP-Mm-JUY"/>
                                                <constraint firstItem="RnA-u9-hS2" firstAttribute="centerY" secondItem="iQG-t2-QiU" secondAttribute="centerY" id="uDr-Nj-Sao"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="KYJ-QZ-vJM">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYJ-QZ-vJM" id="DiQ-Vi-oUq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Rm-ki-hpu">
                                                    <rect key="frame" x="20" y="15" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Width" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aM-7K-QyN">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-K1-GFO">
                                                            <rect key="frame" x="366" y="0.0" width="8" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Rm-ki-hpu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DiQ-Vi-oUq" secondAttribute="top" id="4b7-gK-uyW"/>
                                                <constraint firstItem="0Rm-ki-hpu" firstAttribute="centerY" secondItem="DiQ-Vi-oUq" secondAttribute="centerY" id="R3u-KS-Pkr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Rm-ki-hpu" secondAttribute="bottom" id="ewS-SE-d1D"/>
                                                <constraint firstAttribute="trailing" secondItem="0Rm-ki-hpu" secondAttribute="trailing" constant="20" id="fWV-jf-jzp"/>
                                                <constraint firstItem="0Rm-ki-hpu" firstAttribute="leading" secondItem="DiQ-Vi-oUq" secondAttribute="leading" constant="20" id="kRM-VL-jeH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="5Cf-n5-6Im">
                                        <rect key="frame" x="0.0" y="149.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Cf-n5-6Im" id="7rR-WI-adT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="maT-H6-IO7">
                                                    <rect key="frame" x="20" y="15" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outline Width" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHE-nW-6Oe">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nx-1X-8Dz">
                                                            <rect key="frame" x="366" y="0.0" width="8" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="maT-H6-IO7" firstAttribute="centerY" secondItem="7rR-WI-adT" secondAttribute="centerY" id="ODX-S8-CNO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="maT-H6-IO7" secondAttribute="bottom" id="Ogk-Q3-hp1"/>
                                                <constraint firstAttribute="trailing" secondItem="maT-H6-IO7" secondAttribute="trailing" constant="20" id="Ove-hp-ZXE"/>
                                                <constraint firstItem="maT-H6-IO7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7rR-WI-adT" secondAttribute="top" id="aIM-LY-VHf"/>
                                                <constraint firstItem="maT-H6-IO7" firstAttribute="leading" secondItem="7rR-WI-adT" secondAttribute="leading" constant="20" id="acv-d5-arU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dark Mode" id="dlN-Ww-raN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="bhr-1S-S5J">
                                        <rect key="frame" x="0.0" y="249.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhr-1S-S5J" id="pIz-lC-RM1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uOa-CY-ElT">
                                                    <rect key="frame" x="20" y="12.5" width="374" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Color" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72A-Hd-f7e">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvS-fH-Vri">
                                                            <rect key="frame" x="349" y="0.0" width="25" height="25"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nvS-fH-Vri" secondAttribute="height" id="Qpa-Jq-bNr"/>
                                                                <constraint firstAttribute="height" constant="25" id="v8p-Kf-GXX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uOa-CY-ElT" firstAttribute="centerY" secondItem="pIz-lC-RM1" secondAttribute="centerY" id="328-QU-Lyw"/>
                                                <constraint firstItem="uOa-CY-ElT" firstAttribute="leading" secondItem="pIz-lC-RM1" secondAttribute="leading" constant="20" id="HDW-WY-HKN"/>
                                                <constraint firstItem="uOa-CY-ElT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pIz-lC-RM1" secondAttribute="top" id="Sp8-do-Vo2"/>
                                                <constraint firstAttribute="trailing" secondItem="uOa-CY-ElT" secondAttribute="trailing" constant="20" id="cUc-V6-xkK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uOa-CY-ElT" secondAttribute="bottom" id="gyw-V4-gRr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="vjT-rs-lDu">
                                        <rect key="frame" x="0.0" y="299.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vjT-rs-lDu" id="l0p-ha-UxL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vPJ-a4-lf3">
                                                    <rect key="frame" x="20" y="12.5" width="374" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outline Color" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AB-8Y-jkb">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wR5-d7-xa9">
                                                            <rect key="frame" x="349" y="0.0" width="25" height="25"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Mbf-fT-Xvq"/>
                                                                <constraint firstAttribute="width" secondItem="wR5-d7-xa9" secondAttribute="height" id="QLg-GV-gpF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vPJ-a4-lf3" firstAttribute="centerY" secondItem="l0p-ha-UxL" secondAttribute="centerY" id="6Co-Dj-uEM"/>
                                                <constraint firstItem="vPJ-a4-lf3" firstAttribute="leading" secondItem="l0p-ha-UxL" secondAttribute="leading" constant="20" id="8g0-9F-U05"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vPJ-a4-lf3" secondAttribute="bottom" id="Mcv-V7-76B"/>
                                                <constraint firstAttribute="trailing" secondItem="vPJ-a4-lf3" secondAttribute="trailing" constant="20" id="bUq-MO-OtZ"/>
                                                <constraint firstItem="vPJ-a4-lf3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l0p-ha-UxL" secondAttribute="top" id="kdK-tt-9nM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Light Mode" id="rDt-zD-Gng">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="pNM-8D-Toi">
                                        <rect key="frame" x="0.0" y="399.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNM-8D-Toi" id="hwz-6m-OHC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iQR-Vv-jgR">
                                                    <rect key="frame" x="20" y="12.5" width="374" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Color" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoi-WT-AA5">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayc-Fc-IHH">
                                                            <rect key="frame" x="349" y="0.0" width="25" height="25"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ayc-Fc-IHH" secondAttribute="height" id="MkD-DW-C3Y"/>
                                                                <constraint firstAttribute="height" constant="25" id="knx-NN-t1J"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iQR-Vv-jgR" firstAttribute="leading" secondItem="hwz-6m-OHC" secondAttribute="leading" constant="20" id="Fdw-FN-dcc"/>
                                                <constraint firstAttribute="trailing" secondItem="iQR-Vv-jgR" secondAttribute="trailing" constant="20" id="IGp-Zj-Gxs"/>
                                                <constraint firstItem="iQR-Vv-jgR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hwz-6m-OHC" secondAttribute="top" id="kzx-Vh-KMr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iQR-Vv-jgR" secondAttribute="bottom" id="pTJ-V3-S1u"/>
                                                <constraint firstItem="iQR-Vv-jgR" firstAttribute="centerY" secondItem="hwz-6m-OHC" secondAttribute="centerY" id="qSS-fz-V1L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="dC6-sk-sIN">
                                        <rect key="frame" x="0.0" y="449.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dC6-sk-sIN" id="Fau-nq-YVg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KFZ-92-R3c">
                                                    <rect key="frame" x="20" y="12.5" width="374" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outline Color" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgk-H6-5W4">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qaa-0t-1HI">
                                                            <rect key="frame" x="349" y="0.0" width="25" height="25"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="4R8-Dh-98D"/>
                                                                <constraint firstAttribute="width" secondItem="Qaa-0t-1HI" secondAttribute="height" id="6xf-gY-dL5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KFZ-92-R3c" firstAttribute="centerY" secondItem="Fau-nq-YVg" secondAttribute="centerY" id="0l9-DX-3zG"/>
                                                <constraint firstAttribute="trailing" secondItem="KFZ-92-R3c" secondAttribute="trailing" constant="20" id="38Z-S3-csy"/>
                                                <constraint firstItem="KFZ-92-R3c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fau-nq-YVg" secondAttribute="top" id="VEo-cu-pKR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KFZ-92-R3c" secondAttribute="bottom" id="yIu-LA-ATa"/>
                                                <constraint firstItem="KFZ-92-R3c" firstAttribute="leading" secondItem="Fau-nq-YVg" secondAttribute="leading" constant="20" id="z00-fq-C0C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GJQ-la-toI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Sfr-S4-4s5">
                                        <rect key="frame" x="0.0" y="535.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sfr-S4-4s5" id="8Z0-kw-VBj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PC-iz-CAS">
                                                    <rect key="frame" x="20" y="9" width="43" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Reset"/>
                                                    <connections>
                                                        <action selector="resetButtonPressed:" destination="tDS-a0-W87" eventType="touchUpInside" id="Th0-jt-5zA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5PC-iz-CAS" firstAttribute="centerY" secondItem="8Z0-kw-VBj" secondAttribute="centerY" id="NgQ-dM-pnN"/>
                                                <constraint firstItem="5PC-iz-CAS" firstAttribute="leading" secondItem="8Z0-kw-VBj" secondAttribute="leading" constant="20" id="tJA-AF-XOW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tDS-a0-W87" id="K4d-aa-JAz"/>
                            <outlet property="delegate" destination="tDS-a0-W87" id="xaP-DA-SQl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="u2y-fF-jjv">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="ZtR-t9-bcL">
                            <connections>
                                <action selector="closeBarButtonItemPressed:" destination="tDS-a0-W87" id="IAv-9J-WJF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gJa-AQ-2E9">
                            <connections>
                                <action selector="saveBarButtonItemPressed:" destination="tDS-a0-W87" id="GOg-m4-Pgd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationDurationLabel" destination="6px-eh-WD6" id="m9E-QW-nbg"/>
                        <outlet property="darkModeLineColorView" destination="nvS-fH-Vri" id="5yF-dV-bvz"/>
                        <outlet property="darkModeOutlineColorView" destination="wR5-d7-xa9" id="goh-dQ-1Dq"/>
                        <outlet property="lightModeLineColorView" destination="Ayc-Fc-IHH" id="cg3-Bn-YP3"/>
                        <outlet property="lightModeOutlineColorView" destination="Qaa-0t-1HI" id="wWi-of-wzv"/>
                        <outlet property="lineWidthLabel" destination="Ng6-K1-GFO" id="ZhC-Yv-gSc"/>
                        <outlet property="outlineWidthLabel" destination="5Nx-1X-8Dz" id="XDQ-RR-cy0"/>
                        <outlet property="saveBarButtonItem" destination="gJa-AQ-2E9" id="6IY-Kr-zOI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lch-bb-QaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="102"/>
        </scene>
        <!--Select Color-->
        <scene sceneID="cEz-rr-oqh">
            <objects>
                <viewController id="FJN-gV-xmn" customClass="ColorSelectionViewController" customModule="ClockClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ew2-T4-l5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bzj-zU-4ld">
                                <rect key="frame" x="16" y="104" width="382" height="449"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bk-v8-OdG">
                                        <rect key="frame" x="114.5" y="0.0" width="153" height="153"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Bk-v8-OdG" secondAttribute="height" id="rLm-dZ-SD7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R: 0, G: 0, B: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVK-hj-p7M">
                                        <rect key="frame" x="137" y="165" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cFj-zb-Qb0">
                                        <rect key="frame" x="0.0" y="197.5" width="382" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-ud-dBv">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="JOM-KD-g0y">
                                                <rect key="frame" x="-2" y="28.5" width="386" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="FJN-gV-xmn" eventType="valueChanged" id="4Jo-9O-cL5"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ASG-x9-7RI">
                                        <rect key="frame" x="0.0" y="268" width="382" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-Dx-6ig">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="CBk-ch-hxx">
                                                <rect key="frame" x="-2" y="28.5" width="386" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="FJN-gV-xmn" eventType="valueChanged" id="UG8-l5-hhu"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kny-0C-6xs">
                                        <rect key="frame" x="0.0" y="338.5" width="382" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9b-ra-143">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Z3T-E2-4Oh">
                                                <rect key="frame" x="-2" y="28.5" width="386" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="FJN-gV-xmn" eventType="valueChanged" id="hC3-PX-Wkc"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-EE-iqF">
                                        <rect key="frame" x="0.0" y="409" width="382" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9oV-JZ-rlc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Select"/>
                                        <connections>
                                            <action selector="selectButtonPressed:" destination="FJN-gV-xmn" eventType="touchUpInside" id="cDw-14-HyB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cFj-zb-Qb0" firstAttribute="leading" secondItem="Bzj-zU-4ld" secondAttribute="leading" id="HTh-zu-Eax"/>
                                    <constraint firstItem="0Bk-v8-OdG" firstAttribute="width" secondItem="Bzj-zU-4ld" secondAttribute="width" multiplier="0.4" id="Ijr-UP-Bb9"/>
                                    <constraint firstAttribute="trailing" secondItem="gUO-EE-iqF" secondAttribute="trailing" id="QJ1-UN-tKW"/>
                                    <constraint firstAttribute="trailing" secondItem="cFj-zb-Qb0" secondAttribute="trailing" id="WeI-lt-fp2"/>
                                    <constraint firstAttribute="trailing" secondItem="kny-0C-6xs" secondAttribute="trailing" id="aFR-40-YVL"/>
                                    <constraint firstItem="kny-0C-6xs" firstAttribute="leading" secondItem="Bzj-zU-4ld" secondAttribute="leading" id="jif-7x-sEK"/>
                                    <constraint firstAttribute="trailing" secondItem="ASG-x9-7RI" secondAttribute="trailing" id="lTW-UN-ni1"/>
                                    <constraint firstItem="gUO-EE-iqF" firstAttribute="leading" secondItem="Bzj-zU-4ld" secondAttribute="leading" id="oJf-vt-Tbg"/>
                                    <constraint firstItem="ASG-x9-7RI" firstAttribute="leading" secondItem="Bzj-zU-4ld" secondAttribute="leading" id="x9e-Rc-P8e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pip-kk-dN2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bzj-zU-4ld" firstAttribute="leading" secondItem="pip-kk-dN2" secondAttribute="leading" constant="16" id="9aX-p7-fDD"/>
                            <constraint firstItem="Bzj-zU-4ld" firstAttribute="top" secondItem="pip-kk-dN2" secondAttribute="top" constant="16" id="POR-t1-2ad"/>
                            <constraint firstItem="pip-kk-dN2" firstAttribute="trailing" secondItem="Bzj-zU-4ld" secondAttribute="trailing" constant="16" id="dPb-U2-0yk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Color" id="3m7-TW-riU"/>
                    <connections>
                        <outlet property="blueSlider" destination="Z3T-E2-4Oh" id="rO3-4a-EI2"/>
                        <outlet property="greenSlider" destination="CBk-ch-hxx" id="LIs-Gn-Gk6"/>
                        <outlet property="previewInfoLabel" destination="QVK-hj-p7M" id="ZuT-BX-oUf"/>
                        <outlet property="previewView" destination="0Bk-v8-OdG" id="QfD-oF-9Nc"/>
                        <outlet property="redSlider" destination="JOM-KD-g0y" id="jbh-7e-iAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR9-b2-7ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5f-t8-rrI">
            <objects>
                <navigationController storyboardIdentifier="SettingsTableViewControllerNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MYU-8P-q9a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xkw-sh-LpQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tDS-a0-W87" kind="relationship" relationship="rootViewController" id="Zlg-lb-i7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzV-1H-QGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zp1-zK-1lT">
            <objects>
                <navigationController storyboardIdentifier="ColorSelectionViewControllerNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xwc-hZ-vlt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fiv-ag-xPs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJN-gV-xmn" kind="relationship" relationship="rootViewController" id="Al8-bv-CPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEy-Te-Sd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="810"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
